{
  "name": "OMUGO AI 3.0 - Build Websites with AI",
  "short_name": "OMUGO AI",
  "description": "Build unlimited premium websites",
  "start_url": "/omugo-ai-builder/",
  "scope": "/omugo-ai-builder/",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#FFD84D",
  "orientation": "any",
  "icons": [
    {
      "src": "Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
